{% extends 'base.html' %}
{% block style %}
<style>
  .home {
    margin: auto;
    top: 5rem;
  }
  .section2 {
    border-radius: 10px;
   border: 2px solid black;
  }
  .card-body{
    margin: 5px;
    border-radius: 4px;
   border: 1px solid black;
  }


</style>
{% endblock style %}
{% block body %}


<!-- Add the Bootstrap CSS link in the <head> section of your HTML file -->

  <!-- Your HTML code for the section2 goes here -->
  <div class="container home ">
   <div class="section2" class="border-1">
    <div class="row">
      <div class="col-md-4">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title">1. ML MODEL</h5>
            <p class="card-text">Classification of Data using SVM Technology</p>
            <a href="./svm" class="btn btn-primary">Get started</a>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title">2. ML MODEL</h5>
            <p class="card-text">Classification of Data using SVM Technology</p>
            <a href="./svm" class="btn btn-primary">Get started</a>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title">3. ML MODEL</h5>
            <p class="card-text">Classification of Data using SVM Technology</p>
            <a href="./svm" class="btn btn-primary">Get started</a>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title">4. ML MODEL</h5>
            <p class="card-text">Classification of Data using SVM Technology</p>
            <a href="./svm" class="btn btn-primary">Get started</a>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title">5. ML MODEL</h5>
            <p class="card-text">Classification of Data using SVM Technology</p>
            <a href="./svm" class="btn btn-primary">Get started</a>
          </div>
        </div>
      </div>
    </div>
   </div>
  </div>
  
{% endblock body %}